PORT=3000
MONGO_URI= 'mongodb+srv://dbriones:1234@cluster.cboac.mongodb.net/rayoapp?retryWrites=true&w=majority'
JWT_SECRET: "FACCI_MOVIL1"
CLOUDNAME=hiyd6hmn3
APICLOUD=538536675423193
SECRETCLOUD=W0cLoUzCYUAivJbDGVJ4J1xwy_E